{
  "name": "sistema-playandwin",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "serve": "live-server src",
    "watch:sass": "assets/scss/styles.scss assets/css/styles.css --watch",
    "start": "concurrently \"npm run watch:sass\" \"npm run serve\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mariana Arevalo",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "live-server": "^1.2.2",
    "node-sass": "^9.0.0"
  }
}
